<!DOCTYPE html>
<!--I have added all four features of the pie_icon.gif as the favicon, the silverware.jpg
	fixed background image, the pie_bullet.png as all black bullets, and the horizontal
	spacing between the letters of all headings to 0.25em.-->

<html>
	<head>
		<title>Granny's Pies</title>
		<link href="pie_icon.gif" type="image/gif" rel="shortcut icon"/>
	</head>
	
	<body>
		<h1>Granny's Pies</h1>
		<h2>Est. 1968</h2>
		<p><a href = "pie.html" title = Pie Recipes>Pie Recipes</a></p>
		<h3></h3>
		<h2></h2> 
	</body>
</html>

<!-- Link to pie.html -->
<!-- 4 HTML Elements in body -->
<!-- May or may not significantly borrow content from pie.html>