h1, h2{
	color: #A4A400; 
	background-color: #F0F0F0;
	font-family: "Lucida Sans Unicode", Helvetica, Arial;
	text-decoration: underline;
	letter-spacing: 0.25em;
}

h1 {
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
}

h2 {
	font-size: 18pt;
	font-weight: normal;
}
.cake{
	text-decoration: line-through;
}

p.comment{
	background-color: #FFFFA8;
	margin-left: 40px;
	margin-right: 40px;
	font-style: italic;
}

a:link{
	color: #A4A400; 
}

ul{
	list-style-image: url('pie_bullet.png');
}

body{
	background-image: url("silverware.jpg");
	background-attachment: fixed;
	color: #404040;
	font-size: 11pt;
	font-family: Georgia, Garamond;
}

